# =================================================================
# GITLAB PROJECT ANALYTICS - ENVIRONMENT VARIABLES
# =================================================================

# -----------------------------------------------------------------
# APPLICATION CONFIGURATION
# -----------------------------------------------------------------
APP_NAME=project-analytics
IMAGE_TAG=
NAMESPACE=project-analytics
BFF_APP_NAME=project-analytics-bff
DOMAIN_NAME=

# -----------------------------------------------------------------
# AWS CONFIGURATION (for deployment)
# -----------------------------------------------------------------
ECR_REGISTRY=
CLUSTER_NAME=
AWS_REGION=us-east-1
HOSTED_ZONE_ID=
AWS_PROFILE=

# -----------------------------------------------------------------
# API CONFIGURATION
# -----------------------------------------------------------------
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001

# -----------------------------------------------------------------
# AUTHENTICATION CONFIGURATION (Keycloak)
# -----------------------------------------------------------------
KEYCLOAK_CLIENT_ID=store
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=http://localhost:8180/realms/master

# -----------------------------------------------------------------
# NEXTAUTH CONFIGURATION
# -----------------------------------------------------------------
AUTH_SECRET=
AUTH_TIMEOUT=60000
NEXTAUTH_URL=http://localhost:3000